"""new fields in user model

Revision ID: 877b55dd73ed
Revises: b69f8dcabb67
Create Date: 2021-04-17 17:47:27.881507

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '877b55dd73ed'
down_revision = 'b69f8dcabb67'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
